<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordleHelperApp.exe" version="1.0.0.6" publicKeyToken="7eacdc9ea4e1e271" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="W.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordleHelperApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordleHelperApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordleHelper.dll" size="381952">
      <assemblyIdentity name="WordleHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YV+2VqKdd7VOTcvfNRU5ovNm8RK4v1QCxWt9g6lHY2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordleHelperApp.exe" size="219576">
      <assemblyIdentity name="WordleHelperApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ck4Hz1gNH3Si6tcAZ1DAGUxmzbfESyB8HXmKjvLSy7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fiveletterwords.txt" size="55452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JGmPuEGx4jJ4/I+SmC+QSccwddTnH8hI+7B7d+DyAjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="W.ico" size="212318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jd1zdHxuvJvJmvkP2tD6IUZGRR58FxRm+XZgg4lA/AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WordleHelperApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARNIEMAX\Arnie" issuerKeyHash="d534da55eb8d90d8f3d8e1ccd91bc4d03cbc7b62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5CBRW0B9/hqivEIfCE/fwvTc7elc7iwSDHRJSuDIg8=</DigestValue></Reference></SignedInfo><SignatureValue>Nf+G3tIhDypahoeTuwnuZpa4G/fqGkgmyszTo5YwdOio73SUtoqSP+wUyk9ZFmUFTRT2wBG5zmK9h5ABtz5fKKtVF1k4SnMGoW3Bg1VOK+baLQsXySgbnWcWp+KABC3PNanIwAI8MM2I6+oodOvMJkcyWP5y6GCZDoafgw+jjgY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p/DQm49VRFRJ3nx41kodycO9FsGAK2dM7obiEUzfmhYddmc9cYDGjj1tLCbT8zVMNhYDwfqaPfAFvs/mg78icgb2k664+pMy7Zw55UOLH+u20KqBZ84V1uJ/T+GJcSxygPGxRpm5ANFurjAxoTh/9CkYQcrTRkiFePCDklaLuIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f22832b25d13148b0b873a5b773d30b7f3f217c08f18a6af8f7016d4581908f" Description="" Url=""><as:assemblyIdentity name="WordleHelperApp.exe" version="1.0.0.6" publicKeyToken="7eacdc9ea4e1e271" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARNIEMAX\Arnie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BYZslhUJsSQNiFJ40LnUqMlpoexVxPEyLDenOzbFOJ8=</DigestValue></Reference></SignedInfo><SignatureValue>MO0vcFVIGco0rt1csnrGiCf6/y9+p7qtgdQupNRP7PRP9+CVX9rR5v/6glsWEuLbW822Fzej5M/7275GrxKQbD60Er59f1jUQxhSM8f0dT2230uUwLLj4/4spIasemLnaNuuObGmgXnKGT4Qk2vcNgD8OaDP4Ax3UlfLAbb1Gvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p/DQm49VRFRJ3nx41kodycO9FsGAK2dM7obiEUzfmhYddmc9cYDGjj1tLCbT8zVMNhYDwfqaPfAFvs/mg78icgb2k664+pMy7Zw55UOLH+u20KqBZ84V1uJ/T+GJcSxygPGxRpm5ANFurjAxoTh/9CkYQcrTRkiFePCDklaLuIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEhJ6xuPbMqtP8eYWjppdEjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBSAE4ASQBFAE0AQQBYAFwAQQByAG4AaQBlMB4XDTIyMDEyMTIzMDEwOVoXDTIzMDEyMjA1MDEwOVowJzElMCMGA1UEAx4cAEEAUgBOAEkARQBNAEEAWABcAEEAcgBuAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp/DQm49VRFRJ3nx41kodycO9FsGAK2dM7obiEUzfmhYddmc9cYDGjj1tLCbT8zVMNhYDwfqaPfAFvs/mg78icgb2k664+pMy7Zw55UOLH+u20KqBZ84V1uJ/T+GJcSxygPGxRpm5ANFurjAxoTh/9CkYQcrTRkiFePCDklaLuIUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA3lTjqsye6pU1XDHqPbJhvKCPvIGWYUE2vRDWNMWh+bjwc2KkYqq6KUwhDhEp/RrUxHTT5lKhl8EqQx/2A7e8Jlbf+U+iQMMjzcik9J0lLWNTlu73OOINTZlXIXe61ssgYEsmrEnzfDwZbplt1ygoUYV6dVaTnY/bomRhBycfAKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>